{
  "name": "canshopi",
  "version": "1.0.0",
  "description": "free trial shop website",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "author": "candra kriswinarto",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
